@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&display=swap');

::selection {
    background-color: var(--color-light-white);
}

:root {
    --color-a: #369FFF;
    --color-logo-a: #006ED3;
    --color-menu-btn: #D1E6F9;
    --color-menu-btn-i: #208BEE;
    --color-upgrade: #EBF6FF;

    --color-border: #F0F0F0;
    --color-search: #BDBDBD;

    --color-white: #FFF;
    --color-light-white: #F7F7F7;

    --color-dark: #000;
}

.dark-theme {
    --color-a: #369FFF;
    --color-logo-a: #5d99ff;
    --color-menu-btn: #D1E6F9;
    --color-menu-btn-i: #208BEE;
    --color-upgrade: #1b242b;

    --color-border: #2b2b2b;
    --color-search: #BDBDBD;

    --color-white: #121212;
    --color-light-white: #212121;

    --color-dark: #d0d0d0;
}

h5, h4, h3, p, a, i {
    color: var(--color-dark);
}

.container .home-page {
    display: none;
}

/* ———————————–––––––––––––––-------------------- */

* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;

    transition: background 0.7s ease, color 0.7s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--color-white);
}

a {
    text-decoration: none;
    color: var(--color-a);
}

i {
    font-size: 24px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr 2fr;

    height: 100vh;
}

.bxs-moon,
.bxs-sun {
    font-size: 20px;
    color: var(--color-a);

    cursor: pointer;
}

.bxs-moon:hover,
.bxs-sun:hover {
    color: var(--color-menu-btn-i);
}

/* ———————————–––––––––––––––(left section)------------- */

.container .left-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

    padding: 40px 0;
}

.container .left-section .logo img {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.container .left-section .logo a {
    font-size: 20px;
    font-weight: 800;

    color: var(--color-logo-a);
}

.container .left-section .logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.container .left-section .sidebar {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.menu-btn {
    width: 32px;
    height: 32px;

    /* display: none or flex */
    display: none;
    align-items: center;
    justify-content: center;

    border: none;
    border-radius: 6px;

    background: var(--color-menu-btn);
    cursor: pointer;
}

.menu-btn i {
    font-size: 18px;
    color: var(--color-menu-btn-i);
}

.container .left-section .sidebar .item {
    display: flex;
    gap: 20px;

    cursor: pointer;
}

.container .left-section .sidebar i {
    color: var(--color-dark);

    transition: all 0.3s ease;
}

.container .left-section .sidebar a {
    display: flex;
    align-items: center;
    gap: 30px;

    font-size: 14px;
    color: var(--color-dark);

    position: relative;

    transition: all 0.3s ease;
}

.container .left-section .sidebar .item#active a,
.container .left-section .sidebar .item#active i,
.container .left-section .upgrade .link i {
    color: var(--color-a);
}

.container .left-section .sidebar .item a::after {
    position: absolute;
    content: "";

    width: 0px;
    height: 0px;
    background: var(--color-a);

    right: -30px;
    top: 0;
    border-radius: 50%;

    transform: translateY(116%);
    transition: all 0.3s ease;
}

.container .left-section .sidebar .item#active a::after {
    width: 8px;
    height: 8px;
}

.container .left-section .pic img {
    width: 160px;
}

.container .left-section .upgrade {
    height: 90px;
    background: var(--color-upgrade);

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 16px 24px;
    margin-bottom: 18px;

    border-radius: 18px;

    cursor: pointer;
}

.container .left-section .upgrade .link {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .left-section .upgrade .link a {
    font-size: 12px;
}

.container .left-section .upgrade .link i {
    font-size: 18px;
}

/* ———————————–––––––––––––––(main)--------------------- */

main {
    border-right: 2px solid var(--color-border);
    border-left: 2px solid var(--color-border);

    padding: 40px 40px 0 40px;
}

main header {
    display: flex;
    align-items: center;
    gap: 15px;
}

main header h5 {
    font-size: 18px;
    font-weight: 400;
    color: var(--color-a);
}

/* ———————————––––––––––––––– */

main .separator {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 20px;
}

main .separator .info {
    display: flex;
    align-items: center;
    gap: 30px;
}

main .separator .info h3 {
    font-size: 30px;
}

main .separator .info a {
    font-size: 14px;
    margin-top: 6px;
}

main .separator .search {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 10px;

    /* width: 150px; */
    padding: 4px 6px;

    border: 1px solid var(--color-search);
    border-radius: 20px;
}

main .separator .search i {
    font-size: 18px;
    color: var(--color-search);
}

main .separator .search input {
    font-size: 14px;
    font-weight: 500;

    width: 80px;
    background: var(--color-white);

    border: none;
    outline: none;
}

main .separator .search input::placeholder {
    color: var(--color-search);
}

main .analiytics {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 20px;
}

main .analiytics .item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    height: 140px;
    min-width: 214px;

    /* background: red; */

    padding: 20px;
    border-radius: 20px;
}

main .analiytics .item .progress {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

main .analiytics .item .progress .info h5 {
    font-size: 20px;
    font-weight: bold;
    color: var(--color-white);
}

main .analiytics .item .progress .info p {
    font-size: 12px;
    color: var(--color-white);
}

main .analiytics .item .progress .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 52px;
    height: 52px;

    margin-top: 20px;
    /* background: var(--color-logo-a); */
    border-radius: 50%;
}

main .analiytics .item:nth-child(1) .progress .progress-bar {
    background: radial-gradient(closest-side, #006ED3 79%, transparent 80% 100%), conic-gradient(#208BEE 25%, var(--color-white) 0%);
}

main .analiytics .item:nth-child(2) .progress .progress-bar {
    background: radial-gradient(closest-side, #FF993A 79%, transparent 80% 100%), conic-gradient(#FF7E07 50%, var(--color-white) 0%);
}

main .analiytics .item:nth-child(3) .progress .progress-bar {
    background: radial-gradient(closest-side, #BAC53E 79%, transparent 80% 100%), conic-gradient(#6EB33D 75%, var(--color-white) 0%);
}

main .analiytics .item:nth-child(4) .progress .progress-bar {
    background: radial-gradient(closest-side, #FFD043 79%, transparent 80% 100%), conic-gradient(#FFC000 25%, var(--color-white) 0%);
}

main .analiytics .item .progress .progress-bar::before {
    font-size: 10px;
    color: var(--color-white);
}

main .analiytics .item:nth-child(1) .progress .progress-bar::before {
    content: "25%";
}

main .analiytics .item:nth-child(2) .progress .progress-bar::before {
    content: "50%";
}

main .analiytics .item:nth-child(3) .progress .progress-bar::before {
    content: "75%";
}

main .analiytics .item:nth-child(4) .progress .progress-bar::before {
    content: "25%";
}

main .analiytics .item i {
    font-size: 80px;
    color: var(--color-white);
}

main .analiytics .item:nth-child(1) {
    background: #006ED3;
}

main .analiytics .item:nth-child(2) {
    background: #FF993A;
}

main .analiytics .item:nth-child(3) {
    background: #BAC53E;
}

main .analiytics .item:nth-child(4) {
    background: #FFD043;
}

/* ———————————––––––––––––––– */

main .separator input {
    border: none;
    outline: none;

    font-weight: bold;
    color: var(--color-a);
    background: var(--color-white);

    width: 100px;
}

input[type="date"]::-webkit-calendar-picker-indicator {
    font-size: 16px;
    opacity: 0.5;

    cursor: pointer;
}

main .planning {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;

    margin-top: 20px;
}

main .planning .item {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px;
    background: var(--color-light-white);
    border-radius: 20px;
}

main .planning .item .left {
    display: flex;
    align-items: center;
    gap: 14px;
}

main .planning .item .left .icon {
    width: 50px;
    height: 50px;

    /* background: red; */
    border-radius: 12px;

    display: flex;
    align-items: center;
    justify-content: center;
}

main .planning .item:nth-child(1) .left .icon {
    background: #D1E6F9;
}

main .planning .item:nth-child(1) .left .icon i {
    color: #369FFF;
}

main .planning .item:nth-child(2) .left .icon {
    background: #F9E5D2;
}

main .planning .item:nth-child(2) .left .icon i {
    color: #FF993A;
}

main .planning .item:nth-child(3) .left .icon {
    background: #E2EDD2;
}

main .planning .item:nth-child(3) .left .icon i {
    color: #BAC53E;
}

main .planning .item:nth-child(4) .left .icon {
    background: #F9F0D3;
}

main .planning .item:nth-child(4) .left .icon i {
    color: #FFD143;
}

main .planning .item .left .details h5 {
    font-size: 12px;
    font-weight: 600;
}

main .planning .item .left .details p {
    font-size: 12px;
    color: var(--color-search);
}

main .planning .item>i {
    cursor: pointer;
}

/* ———————————–––––––––––––––(right)-------------------- */

.container .right-section {
    padding: 40px 40px 0 40px;
}

.container .right-section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .right-section .top>i {
    color: #909090;
    position: relative;

    cursor: pointer;
}

.container .right-section .top>i::after {
    content: "";
    position: absolute;
    right: -1;

    width: 0;
    height: 0;

    background: #EB5757;
    border-radius: 50%;
}

.container .right-section .top>i#ring::after {
    width: 8px;
    height: 8px;
}

.container .right-section .top .profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;

    padding: 10px;

    background: var(--color-upgrade);
    /* width: 244px; */
    height: 60px;
    border-radius: 16px;
}

.container .right-section .top .profile>i {
    cursor: pointer;
}

.container .right-section .top .profile .left {
    display: flex;
    gap: 15px;
}

.container .right-section .top .profile .left img {
    width: 40px;
    height: 40px;
    border-radius: 50%;

    object-fit: cover;
    object-position: top;
}

.container .right-section .top .profile .left .user h5 {
    font-size: 14px;
    font-weight: 600;
}

.container .right-section .top .profile .left a {
    font-size: 12px;
}

/* ———————————––––––––––––––– */

.container .right-section .separator#first {
    margin-top: 8px;
}

.container .right-section .separator h4 {
    font-size: 24px;
    font-weight: bold;

    margin-top: 20px;
}

.container .right-section .stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;

    margin-top: 20px;
}

.container .right-section .stats .item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    background: var(--color-upgrade);
    border-radius: 20px;

    height: 190px;
    padding: 25px;
}

.container .right-section .stats .item .top {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.container .right-section .stats .item .top p {
    font-size: 16px;
    font-weight: 500;
    color: #8EA3B7;
}

.container .right-section .stats .item .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .right-section .stats .item .bottom .line {
    width: 4px;
    height: 30px;

    background: var(--color-a);
    border-radius: 20px;
}

.container .right-section .stats .item .bottom h3 {
    font-size: 40px;
    color: var(--color-logo-a);
}

.container .right-section .weekly {
    margin-top: 20px;

    display: flex;
    align-items: center;
    justify-content: space-between;


    padding: 12px;
    width: 100%;

    background: var(--color-light-white);
    border-radius: 16px;
}

.container .right-section .weekly .title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.container .right-section .weekly .title .line {
    width: 6px;
    height: 50px;

    background: var(--color-logo-a);
    border-radius: 20px;
}

.container .right-section .weekly h5 {
    font-size: 16px;
}

.container .right-section .weekly .progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 60px;
    height: 60px;
    border-radius: 50%;

    background: radial-gradient(closest-side, #F7F7F7 79%, transparent 80% 100%), conic-gradient(#CCC 25%, #006ED3 0%);
}

.container .right-section .weekly .progress-bar::before {
    content: "3/4";

    font-size: 14px;
    color: var(--color-logo-a);
}

/* ———————————–––––––––––––––--------------------------- */

@media screen and (max-width: 1200px) {
    .container {
        grid-template-columns: 1fr 6fr 5fr;
    }

    .container .left-section,
    .container main,
    .container .right-section {
        padding: 20px 20px 0 20px;
    }

    .container .left-section .logo a,
    .container .left-section .sidebar a,
    .container .left-section .pic img,
    .container .left-section .upgrade {
        display: none;
    }

}

/* ———————————–––––––––––––––--------------------------- */

@media screen and (max-width: 990px) {
    .container {
        grid-template-columns: 1fr 1fr;
    }

    .container .left-section {
        position: fixed;
        height: 60vh;

        background: var(--color-white);
        border-radius: 0 0 15px 15px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.2);

        transition: all 0.5s ease-in-out;
        top: -60vh;
    }

    .container .left-section .logo {
        flex-direction: column;
        gap: 20px;
    }

    .container .left-section .logo .menu-btn,
    main header .menu-btn {
        display: flex;
    }

    main h5 {
        font-size: 16px;
    }

    main .separator .info {
        gap: 15px;
    }

    main .separator .info h3,
    .container .right-section .separator h4 {
        font-size: 20px;
    }

    main .analiytics .item {
        min-width: 160px;
    }

    main .analiytics .item i {
        display: none;
    }

    main .planning {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    main .planning .item {
        padding: 8px;
    }

    .container .right-section .stats .item {
        height: 160px;
        padding: 20px;
    }

    .container .right-section .stats .item .top p {
        font-size: 14px;
    }

    .container .right-section .stats .item .bottom h3 {
        font-size: 36px;
    }

}

/* ———————————–––––––––––––––--------------------------- */

@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        padding-top: 80px;
    }

    .container .right-section>.top {
        position: absolute;
        top: 0;
        right: 0;

        padding: 20px;
        width: 100%;
    }

    .container .right-section .weekly {
        margin-bottom: 20px;
    }

    .container .home-page {
        position: absolute;
        bottom: -650px;
        right: 15px;

        padding: 15px;
        border: 2px solid var(--color-menu-btn-i);
        border-radius: 50%;

        /* flex or none */
        display: none;
        align-items: center;
        justify-content: center;

        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.4);
        background: var(--color-menu-btn);

        cursor: pointer;
    }

    .container .home-page i {
        color: var(--color-menu-btn-i);
    }
}

/* ———————————–––––––––––––––--------------------------- */